<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap");

      :root {
        --clr-neon: #a861ff;
        --clr-bg: #202020;
        --clr-tdf: #f5fffa;
        --font-size: 3rem;
      }

      /* Scrollbar */
 ::-webkit-scrollbar {
  background: #141414;
  backdrop-filter: blur(10px);
  width: 0px;
  height: 0px;
} /* Made it no show */

      *,
      *::after,
      *::before {
        box-sizing: border-box;
        margin: 0;
  padding: 0;
  font-family: "Jura", sans-serif;
      }

      body {
        
        /* min-height: 100vh;
        display: grid; */
        background: var(--clr-bg);
        color: var(--clr-neon);
    
      }

      /* Navbar Section */
      .navbar {
        background-color: #141414;
        height: 95px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.3rem;
        position: sticky;
        top: 0;
        z-index: 999;
      }

      .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        margin: 0 auto;
        padding: 0 50px;
      }

      #navbar__logo {
        background-color: var(--clr-tdf); /*can use root*/
        text-shadow: 0 0 0.02em rgb(250, 240, 255), 0 0 0.1em var(--clr-neon);
        /* background-image: linear-gradient(to top, #fff 0%, #a861ff 100%); */
        letter-spacing: 5px;
        background-size: 100%;
        -webkit-background-clip: text;
        -moz-background-clip: text;
        -webkit-text-fill-color: transparent;
        -moz-text-fill-color: transparent;
        display: flex;
        align-items: center;
        cursor: pointer;
        text-decoration: none;
        font-size: 3rem;
      }

      /* Menu Section */
      .navbar__menu {
        display: flex;
        align-items: center;
        list-style: none;
        text-align: center;
      }

      /* Main class list */
      .navbar__item {
        height: 80px;
        letter-spacing: 5px;
        margin: 0.25em;
      }

      .navbar__item:hover {
        transform: scale(1.085);
        transition: 0.30s ease-in;
        cursor: pointer;
        text-shadow: 0 0 0.4em var(--clr-neon), 0 0 0.5em var(--clr-neon);
        color: var(--clr-tdf); /*can use root*/
        transition: all 0.1s ease;
        /* text-decoration-line: overline;
  text-decoration-color: var(--clr-neon);   */
      }
      
      /* Sub class list */
      .navbar__links {
        color: var(--clr-tdf);
        /* text-shadow: 0 0 0.2em #fff7, 0 0 0.3em var(--clr-neon); */
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        padding: 0 1rem;
        height: 100%;
      }

      .navbar__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 1rem;
        width: 100%;
      }

      /* .navbar__links:hover {
        text-shadow: 0 0 0.25em #fff7, 0 0 0.35em var(--clr-neon);
        color: var(--clr-tdf); /*can use root
        transition: all 0.1s ease;
      } */
    
    </style>

    <style>

      .logo{
        background-color: #f11515;
        height: 40rem ;
 
  text-align:center;
      }
        #background-video{
          width:100%;
                height:100%;
                object-fit: cover;
        }
    </style>

    <!-- Style for Neon Contact button -->
    <style>
      /* Redo */
      .button {
        letter-spacing: 3px;
        position: relative;
        display: flex;
        cursor: pointer;
        border: var(--clr-neon) 0.125em solid;
        border-radius: 0.25em;
        text-shadow: 0 0 0.2em #fff7, 0 0 0.3em var(--clr-neon);
        box-shadow: 0 0 0.5em var(--clr-neon), 0 0 0.5em var(--clr-neon);
        margin: 0.25em;
        justify-content: center;
        align-items: center;
        text-decoration: none;
        padding: 8px 20px;
        height: 100%;
        width: 100%;
        border: none;
        outline: none;
        border-radius: 4px;
        color: #f5fffa;
      }

      .button::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        border-radius: 4px;
        background: var(--clr-neon);
        box-shadow: 0 0 1em var(--clr-neon);
        z-index: -1;
        opacity: 0;
        transition: all 0.1s ease;
      }

      .button:hover::after {
        opacity: 1;
      }

      .button:hover,
      .button:focus {
        color: white;
      }

      .button:hover::before {
        opacity: 0.8;
      }
    </style>

    <!-- navbar section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">
          <!--<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cpu" viewBox="0 0 16 16">
        <path d="M5 0a.5.5 0 0 1 .5.5V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2h1V.5a.5.5 0 0 1 1 0V2A2.5 2.5 0 0 1 14 4.5h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14v1h1.5a.5.5 0 0 1 0 1H14a2.5 2.5 0 0 1-2.5 2.5v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14h-1v1.5a.5.5 0 0 1-1 0V14A2.5 2.5 0 0 1 2 11.5H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2v-1H.5a.5.5 0 0 1 0-1H2A2.5 2.5 0 0 1 4.5 2V.5A.5.5 0 0 1 5 0zm-.5 3A1.5 1.5 0 0 0 3 4.5v7A1.5 1.5 0 0 0 4.5 13h7a1.5 1.5 0 0 0 1.5-1.5v-7A1.5 1.5 0 0 0 11.5 3h-7zM5 6.5A1.5 1.5 0 0 1 6.5 5h3A1.5 1.5 0 0 1 11 6.5v3A1.5 1.5 0 0 1 9.5 11h-3A1.5 1.5 0 0 1 5 9.5v-3zM6.5 6a.5.5 0 0 0-.5.5v3a.5.5 0 0 0 .5.5h3a.5.5 0 0 0 .5-.5v-3a.5.5 0 0 0-.5-.5h-3z"/>
      </svg>-->

          &lt;/C4&gt;</a
        >
        <!-- For the mobile versions drop down -->
        <div class="navbar__toggle" id="mobile-menu">
          <span class="bar"></span>
          <!-- first child -->
          <span class="bar"></span>
          <!-- second child -->
          <span class="bar"></span>
          <!-- third child -->
        </div>
        <!-- actual navbar section -->
        <ul class="navbar__menu">
          <li class="navbar__item">
            <a href="#home" class="navbar__links" id="home-page"><b>Home</b></a>
          </li>
          <li class="navbar__item">
            <a href="#blog" class="navbar__links" id="home-page"><b>Blog</b></a>
          </li>
          <li class="navbar__btn">
            <a href="#contact" class="button" id="home-page" target="_blank"
              >Contact</a
            >
          </li>
        </ul>
      </div>
    </nav>
  <!-- Intro -->
  <div class="logo">
  <video id="background-video" autoplay loop muted poster="images/sbTyping.mp4">
    <source src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/8564974cc42904a8cdc3e255a005717e.mp4" type="video/mp4">
    </video>
    
</div >

<style>
  /* About section */
.main {
  background-color: #141414;
  padding: 8rem 0;
}

.main__container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  height: 90%;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content {
  color: #fff;
  width: 100%;
}

.main__content h1 {
  font-size: 3.5rem;
  background-color: #fff;
  background-image: linear-gradient(to top, #606060 0%, #fff 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2 {
  font-size: 2rem;
  /* font-size: 50px; */
  background: #da22ff;
  background: -webkit-linear-gradient(to right, #085078 0%, #085078 100%);
  background: linear-gradient(to top, #314755 0%, #26a0da 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -mo-text-fill-color: transparent;
}

.main__content p {
  line-height: 1.75rem;
  margin-top: 2rem;
  font-size: 1.25rem;
  font-weight: 300;
}

.main__img--container {
  text-align: center;
}

.main__img--card {
  margin: 10px;
  height: 450px;
  width: 450px; /* 350px for good size without #main__img */
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  background-image: linear-gradient(to top, #e6dada 0%, #304352 100%);
}

/* Growth of pic */
.main__img--card:hover {
  transform: scale(1.055);
  transition: 0.35s ease-in;
  cursor: pointer;
}

/* Media Responsive */
@media screen and (max-width: 1100px) {
  .main__container {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    height: 90%;
  }

  .main__img--container {
    display: flex;
    justify-content: center;
  }

  .main__img--card {
    height: 425px;
    width: 425px;
  }

  .main__content {
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 1.75rem;
  }

  .main__content p {
    margin-top: 1.75rem;
    font-size: 1.20rem;
  }
}

/* Smaller devices - MR */
@media screen and (max-width: 480px) {
  .main__img--card {
    height: 250px;
    width: 250px;
  }

  .main__img {
    font-size: 4rem;
  }

  .main__content h1 {
    font-size: 2rem;
    margin-top: 3rem;
  }

  .main__content h2 {
    font-size: 1.5rem;
  }

  .main__content p {
    font-size: 1.75rem;
    margin-top: 2.5rem;
  }
}
</style>
  <!-- About Section -->
  <div class="main" id="about">
    <div class="main__container">
      <div class="main__img--container">
        <div class="main__img--card"><img src="ImagesHTML/Port.png" alt="pic" id="main__img" /></div>
      </div>
      <div class="main__content">
        <h1>About</h1>
        <h2>Somethin</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste aut numquam quos repudiandae quisquam asperiores beatae nam, doloribus maxime hic minus quod aspernatur perspiciatis temporibus corrupti. Quod, enim excepturi!</p>
      </div>
    </div>
  </div>

    <div class="icons">
    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-chat-right-text"
      viewBox="0 0 16 16"
    >
      <path
        d="M2 1a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h9.586a2 2 0 0 1 1.414.586l2 2V2a1 1 0 0 0-1-1H2zm12-1a2 2 0 0 1 2 2v12.793a.5.5 0 0 1-.854.353l-2.853-2.853a1 1 0 0 0-.707-.293H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"
      />
      <path
        d="M3 3.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5zM3 6a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9A.5.5 0 0 1 3 6zm0 2.5a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1h-5a.5.5 0 0 1-.5-.5z"
      />
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-send"
      viewBox="0 0 16 16"
    >
      <path
        d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576 6.636 10.07Zm6.787-8.201L1.591 6.602l4.339 2.76 7.494-7.493Z"
      />
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-file-person"
      viewBox="0 0 16 16"
    >
      <path
        d="M12 1a1 1 0 0 1 1 1v10.755S12 11 8 11s-5 1.755-5 1.755V2a1 1 0 0 1 1-1h8zM4 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H4z"
      />
      <path d="M8 10a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
    </svg>

    <svg
      xmlns="http://www.w3.org/2000/svg"
      width="16"
      height="16"
      fill="currentColor"
      class="bi bi-envelope"
      viewBox="0 0 16 16"
    >
      <path
        d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"
      />
    </svg>
</div>

<section><h1>Something</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste aut numquam quos repudiandae quisquam asperiores beatae nam, doloribus maxime hic minus quod aspernatur perspiciatis temporibus corrupti. Quod, enim excepturi!</p></section>
<section><h1>Something</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste aut numquam quos repudiandae quisquam asperiores beatae nam, doloribus maxime hic minus quod aspernatur perspiciatis temporibus corrupti. Quod, enim excepturi!</p></section>
<section><h1>Something</h1>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iste aut numquam quos repudiandae quisquam asperiores beatae nam, doloribus maxime hic minus quod aspernatur perspiciatis temporibus corrupti. Quod, enim excepturi!</p></section>


       <!-- footer section -->
    <div class="navbar">    <!-- Need a new container -->
      <div class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="#home" id="footer__logo">&lt;/C4&gt;</a>
          </div>
          <p class="website__right">UpToDate 2022. Designed By Ethan Kupka</p>
          <div class="social__icons">
            <!-- Needs wifi to see icons // not downloaded-->
            <a
              href="mailto:ekupka23@cornellcollege.edu"
              id="social__icons--links"
              ><i class="fas fa-envelope"></i
            ></a>
            <a
              href="https://www.linkedin.com/in/ethankupka"
              id="social__icons--links"
              target="_blank"
              ><i class="fab fa-linkedin"></i
            ></a>
            <a
              href="https://github.com/ekupka1"
              id="social__icons--links"
              target="_blank"
              ><i class="fab fa-github"></i
            ></a>
          </div>
        </div>
      </div>
  </body>
</html>
