<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
      crossorigin="anonymous"
    ></script>

    <link
      rel="canonical"
      href="https://getbootstrap.com/docs/5.2/examples/headers/"
    />
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link href="practice.css" rel="stylesheet" />
    
  </head>
  <body>
    <nav class="navbar">
        <!-- navbar section -->
        <style>
          @import url("https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap");
  
          :root {
            --clr-neon: #a861ff;
            --clr-bg: #202020;
            --clr-tdf: #ffffff;
            --font-size: 3rem;
          }
  
          /* Scrollbar */
          ::-webkit-scrollbar {
            background: #141414;
            backdrop-filter: blur(10px);
            width: 0px;
            height: 0px;
          } /* Made it no show */
  
          *,
          *::after,
          *::before {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: "Jura", sans-serif;
          }
  
          body {
            padding: 0;
            background: var(--clr-bg);
            color: var(--clr-neon);
          }
  
          /* Navbar Section */
          .navbar {
            background-color: #141414;
            height: 95px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.3rem;
            position: sticky;
            top: 0;
            z-index: 999;
          }
  
          .navbar__container {
            display: flex;
            justify-content: space-between;
            height: 80px;
            z-index: 1;
            width: 100%;
            max-width: 1300px;
            margin: 0 auto;
            padding: 0 50px;
          }
  
          #navbar__logo {
            background-color: var(--clr-tdf); /*can use root*/
            text-shadow: 0 0 0.02em rgb(250, 240, 255), 0 0 0.1em var(--clr-neon);
            /* background-image: linear-gradient(to top, #fff 0%, #a861ff 100%); */
            letter-spacing: 5px;
            background-size: 100%;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;
            display: flex;
            align-items: center;
            cursor: pointer;
            text-decoration: none;
            font-size: 2.5rem;
          }
  
          /* Menu Section */
          .navbar__menu {
            display: flex;
            flex: 0;
            align-items: center;
            list-style: none;
            text-align: center;
            margin: 0;
          }
  
          /* Main class list */
          .navbar__item {
            height: 100px;
            letter-spacing: 5px;
            margin: 0.25em;
          }
  
          .navbar__item:hover {
            transform: scale(1.085);
            transition: 0.3s ease-in;
            cursor: pointer;
            /* text-decoration-line: overline;
            text-decoration-color: var(--clr-neon);   */
          }
  
          /* Sub class list */
          .navbar__links {
            color: var(--clr-tdf);
            /* text-shadow: 0 0 0.2em #fff7, 0 0 0.3em var(--clr-neon); */
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            padding: 0 1rem;
            height: 100%;
          }
  
          .navbar__btn {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 1rem;
            width: 100%;
          }
  
          .navbar__links:hover {
            text-shadow: 0 0 0.25em #fff7, 0 0 0.35em var(--clr-neon);
            color: var(--clr-tdf); /*can use root*/
            transition: all 0.1s ease;
          }
  
        </style>
        <div class="navbar__container">
          <a href="#home" id="navbar__logo">&lt;/C4&gt;</a>
          <!-- For the mobile versions drop down -->
          <div class="navbar__toggle" id="mobile-menu">
            <span class="bar"></span>
            <!-- first child -->
            <span class="bar"></span>
            <!-- second child -->
            <span class="bar"></span>
            <!-- third child -->
          </div>
  
          <ul class="navbar__menu">
            <!-- actual navbar section -->
            <li class="navbar__item">
              <a href="#home" class="navbar__links" id="home-page"><b>Home</b></a>
            </li>
            <li class="navbar__item">
              <a href="#blog" class="navbar__links" id="home-page"><b>Blog</b></a>
            </li>
            <li class="navbar__btn">
              <a href="#contact" class="button" id="home-page" target="_blank"
                >Contact</a
              >
            </li>
          </ul>
        </div>
        <style>
          /* Style for Neon Contact button */
          /* Redo */
          .button {
            letter-spacing: 3px;
            position: relative;
            display: flex;
            cursor: pointer;
            border: var(--clr-neon) 0.125em solid;
            border-radius: 0.25em;
            text-shadow: 0 0 0.2em #fff7, 0 0 0.3em var(--clr-neon);
            box-shadow: 0 0 0.5em var(--clr-neon), 0 0 0.5em var(--clr-neon);
            margin: 0.25em;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            padding: 8px 20px;
            height: 100%;
            width: 100%;
            border: none;
            outline: none;
            border-radius: 4px;
            color: #f5fffa;
          }
  
          .button::after {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            border-radius: 4px;
            background: var(--clr-neon);
            box-shadow: 0 0 1em var(--clr-neon);
            z-index: -1;
            opacity: 0;
            transition: all 0.1s ease;
          }
  
          .button:hover::after {
            opacity: 1;
          }
  
          .button:hover,
          .button:focus {
            color: white;
          }
  
          .button:hover::before {
            opacity: 0.8;
          }
        </style>
      </nav>
    <section>
      <section class="intro_container">
        <!-- intro section-->
        <video
          id="background-video"
          autoplay
          loop
          muted
          poster="images/sbTyping.mp4"
        >
          <source
            src="https://s3-us-west-2.amazonaws.com/converterpoint-22/encodings/8564974cc42904a8cdc3e255a005717e.mp4"
            type="video/mp4"
          />
        </video>
        <style>
          /* Style for welcome vid */
          .intro_container {
            background-color: #f11515;
            height: 40rem;
            text-align: center;
          }
          #background-video {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        </style>
      </section>
    </section>

    <section>
        <style>
            /* .col-md-6{
                margin: 1rem;
            } */
        </style>
      <div class="container marketing">
        <hr class="featurette-divider" />

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading fw-normal lh-1">
              Who are we? <span class="text-muted">Checkmate.</span>
            </h2>
            <p class="lead">
              And yes, this is the last block of representative placeholder
              content. Again, not really intended to be actually read, simply
              here to give you a better view of what this would look like with
              some actual content. Your content.
            </p>
          </div>
          <div class="col-md-5">
            <svg
              class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto"
              width="500"
              height="500"
              xmlns="http://www.w3.org/2000/svg"
              role="img"
              aria-label="Placeholder: 500x500"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <title>Placeholder</title>
              <rect width="100%" height="100%" fill="#eee" />
              <text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text>
            </svg>
          </div>
        </div>

        <hr class="featurette-divider" />
      </div>
    </section>
    <section>
      <div class="container marketing">
        <div class="row align-items-md-stretch">
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>Change the background</h2>
              <p>
                Swap the background-color utility and add a `.text-*` color
                utility to mix up the jumbotron look. Then, mix and match with
                additional component themes and more.
              </p>
              <button class="btn btn-outline-secondary" type="button">
                Example button
              </button>
            </div>
          </div>
          <div class="col-md-6">
            <div class="h-100 p-5 bg-light border rounded-3">
              <h2>Add borders</h2>
              <p>
                Or, keep it light and add a border for some added definition to
                the boundaries of your content. Be sure to look under the hood
                at the source HTML here as we've adjusted the alignment and
                sizing of both column's content for equal-height.
              </p>
              <button class="btn btn-outline-secondary" type="button">
                Example button
              </button>
            </div>
          </div>
        </div>
        <hr class="featurette-divider" />
      </div>
    </section>
    <section>
      <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }

        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }

        .b-example-divider {
          height: 3rem;
          background-color: rgba(0, 0, 0, 0.1);
          border: solid rgba(0, 0, 0, 0.15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
            inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
        }

        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }

        .bi {
          vertical-align: -0.125em;
          fill: currentColor;
        }

        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }

        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
      </style>
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="0"
            class="active"
            aria-current="true"
            aria-label="Slide 1"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="1"
            aria-label="Slide 2"
          ></button>
          <button
            type="button"
            data-bs-target="#myCarousel"
            data-bs-slide-to="2"
            aria-label="Slide 3"
          ></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#777" />
            </svg>

            <div class="container">
              <div class="carousel-caption text-start">
                <h1>Example headline.</h1>
                <p>
                  Some representative placeholder content for the first slide of
                  the carousel.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Sign up today</a>
                </p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#777" />
            </svg>

            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>
                  Some representative placeholder content for the second slide
                  of the carousel.
                </p>
                <p><a class="btn btn-lg btn-primary" href="#">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <svg
              class="bd-placeholder-img"
              width="100%"
              height="100%"
              xmlns="http://www.w3.org/2000/svg"
              aria-hidden="true"
              preserveAspectRatio="xMidYMid slice"
              focusable="false"
            >
              <rect width="100%" height="100%" fill="#777" />
            </svg>

            <div class="container">
              <div class="carousel-caption text-end">
                <h1>One more for good measure.</h1>
                <p>
                  Some representative placeholder content for the third slide of
                  this carousel.
                </p>
                <p>
                  <a class="btn btn-lg btn-primary" href="#">Browse gallery</a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next"
          type="button"
          data-bs-target="#myCarousel"
          data-bs-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>
    <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    <script src="practice.js"></script>
  </body>
</html>
