<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo Practice for single sheet</title>
</head>
<body>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'poppins', sans-serif;
            box-sizing: border-box;
        }
        
        .hero{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/background.png);
            background-position: center;
            padding: 10px 10%;
            color: #fff;
        }
        
        .hero h3{
            margin-top: 15%;
            font-size: 400;
            font-size: 30px;
        }
        
        .hero h1{
            margin-top: 30px;
            font-size: 50px;
        }
        
        .hero p{
            margin: 10px 0 50px;
        }
        
        form{
            background: rgb(165, 165, 165);
            display: flex;
            width: fit-content;
        }
        
        form input{
            border: 0;
            outline: none;
            padding: 10px 20px;
            height: 70px;
            width: 400px;
            font-size: 16px;
        }
        
        form button{
            background: #61b752;
            border: none;
            outline: none;
            height: 70px;
            width: 100px;
            cursor: pointer;
        }
        
        span{
            color: #61b752;
            margin-top: 10px;
            display: block;
        }
        
        </style>
 
    
    <div class="hero">
        <h3>Coming Soon</h3>
        <h1>Our Brand <br> Website</h1>
        <p>Sub for info</p>
        <form name="google-sheet1">
            <input type="email" name="Email" placeholder="Your Email" required>
            <button  type="Submit"><img src="images/send-icon.png" width="30px" ></button>
        </form>
        <span id="msg"></span>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script
  src="https://code.jquery.com/jquery-3.6.1.min.js"
></script>
    
  

    <div class="container">
        <div class="row">
            <div class="card">
                <h2 class="sheet">Contact</h2>
                <form name="google-sheet">
                    <div class="formGroup">
                        <label for="name" class="form-label">name</label>
                        <input type="text" id="name" name= "Name" class="form-control" placeholder="Enter your name" required>
                    </div>
                    <div class="formGroup">
                        <label for="email" class="form-label">email</label>
                        <input type="email" id="email" name= "Email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="formGroup">
                        <label for="comment" class="form-label">comment</label>
                        <textarea id="comment" class="form-control" name= "Suggestion" placeholder="Enter your comment" rows = "5" required></textarea></textarea>
                    </div>
                    <div>
                        <button class="btn" type="submit">Send message!</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
  

    <script> 
        const scriptURL = 'https://script.google.com/macros/s/AKfycby8UAJopU70Xw5PimBH6fX0JwD0BWAcOdcY_P7k1cE7ooPOG2vLZOdr5KQo8c8__KpV/exec'
        const form = document.forms['google-sheet1', 'google-sheet']
        const msg = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank you for sub"
                setTimeout(function(){
                msg.innerHTML = ""},
                5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    
</body>
</html>