<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email List 2nd Demo</title>
</head>
<style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}

.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url(images/background.png);
    background-position: center;
    padding: 10px 10%;
    color: #fff;
}

.hero h3{
    margin-top: 15%;
    font-size: 400;
    font-size: 30px;
}

.hero h1{
    margin-top: 30px;
    font-size: 50px;
}

.hero p{
    margin: 10px 0 50px;
}

form{
    background: rgb(165, 165, 165);
    display: flex;
    width: fit-content;
}

form input{
    border: 0;
    outline: none;
    padding: 10px 20px;
    height: 70px;
    width: 400px;
    font-size: 16px;
}

form button{
    background: #61b752;
    border: none;
    outline: none;
    height: 70px;
    width: 100px;
    cursor: pointer;
}

span{
    color: #61b752;
    margin-top: 10px;
    display: block;
}

</style>
<body>
    <div class="hero">
        <h3>Coming Soon</h3>
        <h1>Our Brand <br> Website</h1>
        <p>Sub for info</p>
        <form name="google-sheet">
            <input type="email" name="Email" placeholder="Your Email" required>
            <button  type="Submit"><img src="images/send-icon.png" width="30px" ></button>
        </form>
        <span id="msg"></span>
    </div>

    <script> 
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz0I0U8_88Bh8uvy8N-P3VyN4fsX78a5Ew6asp3K-ERIM_gCNnIjoQfVwn26ys8_IWN/exec'
        const form = document.forms['google-sheet' ]
        const msg = document.getElementById('msg')
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Thank you for sub"
                setTimeout(function(){
                msg.innerHTML = ""},
                5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
</body>
</html>


