<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon button</title>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Jura:wght@600&display=swap');

    :root {
        --clr-neon: #14f7ff;
        --clr-bg: #001414;
        --font-size: 3rem;
    }

    *, 
    *::after,
    *::before{
        box-sizing:border-box;
    }

    body{
        min-height: 100vh;
        display: grid;
        place-items: center;
        background: var(--clr-bg);
        color: var(--clr-neon);
        font-family: 'Jura', sans-serif;
        overflow: hidden;
    }

    .neon{
        font-size: var(--font-size);
        display: inline-block;
        position: relative;
        cursor: pointer;
        border: var(--clr-neon) 0.125em solid;
        border-radius: .25em;
        text-shadow: 0 0 .20em #fff7,
        0 0 .30em var(--clr-neon);
        box-shadow: 0 0 .5em var(--clr-neon),
        0 0 .5em var(--clr-neon);
    }

    .neon:hover:before{
        content: '';
        position: absolute;
        top: 140%;
        left: 0;
        width: 100%;
        height: 100%;
        background: var(--clr-neon);
        transform: perspective(.2em)
        rotateX(10deg)
        scale(1.3, .4);
        filter: blur(0.5em);
        opacity: .6;
        pointer-events: none;
    }

    .neon::after{
        content: '';
        position: absolute;
        top: 0;
        left: -.01em;
        right: -.01em;
        bottom: -.01em;
        background: var(--clr-neon);
        box-shadow: 0 0 2em var(--clr-neon);
        z-index: -1;
        opacity: 0;
    }

    .neon:hover::after{
        opacity: 1;
    }

    .neon:hover, .neon:focus{
        color: white;
    }

    .neon:hover::before{
        opacity: .8;
    }

</style>
<body>
    <a class="neon">Neon</a>
</body>
</html>